<!DOCTYPE html>
<html>
<head>
    <title>Liste et Tableau</title>
</head>
<body>
    <h1>Mes films préférés</h1>
    <ol>
        <li>Matrix</li>
        <li>Star Wars</li>
        <li>Le Seigneur des Anneaux</li>
    </ol>

    <h2>Liste des étudiants</h2>
    <table border="1">
        <tr>
            <th>Nom</th>
            <th>Âge</th>
            <th>Ville</th>
        </tr>
        <tr>
            <td>Pierre</td>
            <td>20</td>
            <td>Paris</td>
        </tr>
        <tr>
            <td>Marie</td>
            <td>22</td>
            <td>Lyon</td>
        </tr>
        <tr>
            <td>Paul</td>
            <td>21</td>
            <td>Marseille</td>
        </tr>
    </table>
</body>
</html>