<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Présentation - Abdallah Rayan</title>
    
    <!-- CSS Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #2c3e50;
        }

        .header-section {
            background: linear-gradient(135deg, #2c3e50, #34495e);
            color: white;
            padding: 4rem 0;
            text-align: center;
        }

        footer {
            background: #ecf0f1;
            padding: 2rem 0;
            text-align: center;
        }
    </style>
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="index.html">Abdallah Rayan</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Présentation</a></li>
                <li class="nav-item"><a class="nav-link" href="projets.html">Projets</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contactez-moi</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- Header Section -->
<header class="header-section">
    <div class="container">
        <h1 class="display-4">Bonjour, je suis Abdallah Rayan</h1>
        <p class="lead">Développeur Web | Designer UX/UI | Créateur de Solutions Digitales</p>
    </div>
</header>

<!-- Présentation -->
<main class="container my-5">
    <h2>À propos de moi</h2>
    <p>
        Passionné par le développement web et les technologies numériques, je conçois des solutions modernes et performantes pour répondre aux besoins de mes clients. Avec une expérience dans divers projets, je suis spécialisé dans la création de sites web interactifs, d'applications mobiles et de designs intuitifs.
    </p>
    <p>
        En dehors du travail, j'aime explorer les nouvelles tendances technologiques, voyager et capturer des moments uniques à travers la photographie.
    </p>
</main>

<!-- Footer -->
<footer>
    <p>© 2024 rayan Tous droits réservés.</p>
</footer>

<!-- JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
