<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Abdallah Rayan</title>
    
    <!-- CSS Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <!-- Custom CSS -->
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #34495e;
            --accent-color: #3498db;
            --text-color: #2c3e50;
            --light-bg: #ecf0f1;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: var(--text-color);
            line-height: 1.6;
        }

        .header-section {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 4rem 0;
            text-align: center;
        }

        .section {
            padding: 2rem 0;
        }

        .card {
            border: none;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            margin-bottom: 1.5rem;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .icon-feature {
            font-size: 2rem;
            color: var(--accent-color);
            margin-bottom: 1rem;
        }

        .timeline-item {
            padding: 1rem;
            margin-bottom: 1rem;
            border-left: 3px solid var(--accent-color);
        }

        footer {
            background: var(--light-bg);
            padding: 2rem 0;
            text-align: center;
        }
    </style>
</head>
<body>

<!-- Header Section -->
<header class="header-section">
    <div class="container">
        <h1 class="display-4">Bonjour, je suis Abdallah Rayan</h1>
        <p class="lead">Développeur Web | Designer UX/UI | Créateur de Solutions Digitales</p>
    </div>
</header>

<!-- Main Content -->
<main class="container">
    
    <!-- À propos de moi Section -->
    <section class="section" id="about">
        <h2 class="mb-4">👋 À propos de moi</h2>
        <div class="row">
            <div class="col-md-6">
                <p>
                    Passionné par le développement web et les technologies numériques, je conçois des solutions modernes et performantes pour répondre aux besoins de mes clients. Avec une expérience dans divers projets, je suis spécialisé dans la création de sites web interactifs, d'applications mobiles et de designs intuitifs.
                </p>
                <p>
                    En dehors du travail, j'aime explorer les nouvelles tendances technologiques, voyager et capturer des moments uniques à travers la photographie.
                </p>
            </div>
            <div class="col-md-6">
                <img src="https://via.placeholder.com/500x300" alt="Photo de profil" class="img-fluid rounded">
            </div>
        </div>
    </section>

    <!-- Compétences Section -->
    <section class="section" id="skills">
        <h2 class="mb-4">🛠 Compétences</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card text-center">
                    <div class="card-body">
                        <div class="icon-feature">
                            <i class="fas fa-code"></i>
                        </div>
                        <h4>Développement Web</h4>
                        <p>HTML, CSS, JavaScript, TypeScript, React, Vue.js</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-center">
                    <div class="card-body">
                        <div class="icon-feature">
                            <i class="fas fa-database"></i>
                        </div>
                        <h4>Backend</h4>
                        <p>Node.js, Python (Django, Flask), PHP, MySQL, MongoDB</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-center">
                    <div class="card-body">
                        <div class="icon-feature">
                            <i class="fas fa-paint-brush"></i>
                        </div>
                        <h4>Design</h4>
                        <p>Figma, Adobe XD, Photoshop, UI/UX Design</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projets Section -->
    <section class="section" id="projects">
        <h2 class="mb-4">🚀 Projets</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="https://via.placeholder.com/350x200" class="card-img-top" alt="Projet 1">
                    <div class="card-body">
                        <h5 class="card-title">Projet 1</h5>
                        <p class="card-text">Description rapide du projet, ses fonctionnalités principales et technologies utilisées.</p>
                        <a href="#" class="btn btn-primary">Voir plus</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="https://via.placeholder.com/350x200" class="card-img-top" alt="Projet 2">
                    <div class="card-body">
                        <h5 class="card-title">Projet 2</h5>
                        <p class="card-text">Description rapide du projet, ses fonctionnalités principales et technologies utilisées.</p>
                        <a href="#" class="btn btn-primary">Voir plus</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="https://via.placeholder.com/350x200" class="card-img-top" alt="Projet 3">
                    <div class="card-body">
                        <h5 class="card-title">Projet 3</h5>
                        <p class="card-text">Description rapide du projet, ses fonctionnalités principales et technologies utilisées.</p>
                        <a href="#" class="btn btn-primary">Voir plus</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="section" id="contact">
        <h2 class="mb-4">📞 Contactez-moi</h2>
        <form>
            <div class="mb-3">
                <label for="name" class="form-label">Nom</label>
                <input type="text" class="form-control" id="name" placeholder="Votre nom">
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Votre email">
            </div>
            <div class="mb-3">
                <label for="message" class="form-label">Message</label>
                <textarea class="form-control" id="message" rows="4" placeholder="Votre message"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Envoyer</button>
        </form>
    </section>
</main>

<!-- Footer -->
<footer>
    <p>© 2024 [Votre Nom]. Tous droits réservés.</p>
</footer>

<!-- JavaScript Dependencies -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"></script>

</body>
</html>
