<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projets - Abdallah Rayan</title>
    
    <!-- CSS Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #2c3e50;
        }

        footer {
            background: #ecf0f1;
            padding: 2rem 0;
            text-align: center;
        }
    </style>
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="index.html">Abdallah Rayan</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Présentation</a></li>
                <li class="nav-item"><a class="nav-link" href="projets.html">Projets</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contactez-moi</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- Projets -->
<main class="container my-5">
    <h2>Mes Projets</h2>
    <div class="row">
        <div class="col-md-4">
            <div class="card">
                <img src="C:\Users\ferar\OneDrive\Documents\newt\im1.jpg" class="card-img-top" alt="Projet 1">
                <div class="card-body">
                    <h5 class="card-title">Buble meeting</h5>
                    <p class="card-text">Bubble Meeting est une plateforme innovante de collaboration numérique qui révolutionne la façon dont les équipes interagissent dans l'espace digital. Cette solution tire son nom du concept des "bulles" numériques qui représentent des espaces de travail virtuels personnalisables et sécurisés..</p>
					<p class="card-text">Techonologies utilisés : Amazon S3 pour le stockage de fichiers, Amazon ECS pour la containerisation,Google Cloud Speech-to-Text pour la transcription,AWS Lambda pour les fonctions serverless</p>
				</div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img src="https://via.placeholder.com/350x200" class="card-img-top" alt="Projet 2">
                <div class="card-body">
                    <h5 class="card-title">Projet 2</h5>
                    <p class="card-text">Description rapide du projet.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img src="https://via.placeholder.com/350x200" class="card-img-top" alt="Projet 3">
                <div class="card-body">
                    <h5 class="card-title">Projet 3</h5>
                    <p class="card-text">Description rapide du projet.</p>
                </div>
            </div>
        </div>
    </div>
</main>

<!-- Footer -->
<footer>
    <p>© 2024 [Votre Nom]. Tous droits réservés.</p>
</footer>

<!-- JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
