<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le Gourmet Digital 2.0 - Projet de Transformation Digitale</title>
    
    <!-- CSS Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <!-- Custom CSS -->
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #34495e;
            --accent-color: #3498db;
            --text-color: #2c3e50;
            --light-bg: #ecf0f1;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: var(--text-color);
            line-height: 1.6;
        }

        .header-section {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 4rem 0;
            margin-bottom: 2rem;
        }

        .section {
            padding: 2rem 0;
            margin-bottom: 2rem;
        }

        .card {
            border: none;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            margin-bottom: 1.5rem;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .code-block {
            background: #f8f9fa;
            padding: 1rem;
            border-radius: 5px;
            font-family: 'Consolas', monospace;
        }

        .icon-feature {
            font-size: 2rem;
            color: var(--accent-color);
            margin-bottom: 1rem;
        }

        .stat-card {
            text-align: center;
            padding: 1.5rem;
            background: var(--light-bg);
            border-radius: 10px;
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
            color: var(--accent-color);
        }

        .timeline {
            position: relative;
            padding: 2rem 0;
        }

        .timeline-item {
            padding: 1rem;
            margin-bottom: 1rem;
            border-left: 3px solid var(--accent-color);
        }
    </style>
</head>
<body>

<!-- Header Section -->
<header class="header-section">
    <div class="container">
        <h1 class="display-4">Mon Portfolio</h1>
        <p class="lead">By Abdallah Rayan</p>
    </div>
</header>

<!-- Main Content -->
<main class="container">
    
    <!-- Analyse Section -->
    <section class="section" id="analyse">
        <h2 class="mb-4">📊 Analyse de l'Existant et du Marché</h2>
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h3>État des Lieux Actuel</h3>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-check text-success me-2"></i>50 places assises</li>
                            <li><i class="fas fa-check text-success me-2"></i>100-150 commandes quotidiennes</li>
                            <li><i class="fas fa-check text-success me-2"></i>Pic d'affluence : 12h-14h et 19h-22h</li>
                            <li><i class="fas fa-check text-success me-2"></i>Taux d'occupation moyen : 75%</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h3>Infrastructure Technique</h3>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-times text-danger me-2"></i>Logiciel de caisse obsolète</li>
                            <li><i class="fas fa-times text-danger me-2"></i>Pas d'intégration numérique</li>
                            <li><i class="fas fa-times text-danger me-2"></i>Système de commande manuel</li>
                            <li><i class="fas fa-times text-danger me-2"></i>WiFi client basique</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Vision Stratégique Section -->
    <section class="section" id="vision">
        <h2 class="mb-4">🎯 Vision Stratégique 2024-2026</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="stat-card">
                    <div class="icon-feature">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="stat-number">+35%</div>
                    <h4>Augmentation CA</h4>
                    <p>Objectif sur 2 ans</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="stat-card">
                    <div class="icon-feature">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="stat-number">-30%</div>
                    <h4>Temps de Service</h4>
                    <p>Réduction prévue</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="stat-card">
                    <div class="icon-feature">
                        <i class="fas fa-smile"></i>
                    </div>
                    <div class="stat-number">8.5</div>
                    <h4>NPS Objectif</h4>
                    <p>Sur 10</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Solutions Section -->
    <section class="section" id="solutions">
        <h2 class="mb-4">💡 Solutions Innovantes</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <div class="icon-feature">
                            <i class="fas fa-brain"></i>
                        </div>
                        <h4>Intelligence Artificielle</h4>
                        <ul>
                            <li>Prédiction des pics d'affluence</li>
                            <li>Recommandations personnalisées</li>
                            <li>Optimisation automatique des menus</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <div class="icon-feature">
                            <i class="fas fa-network-wired"></i>
                        </div>
                        <h4>IoT</h4>
                        <ul>
                            <li>Capteurs de température</li>
                            <li>Monitoring énergétique</li>
                            <li>Tables connectées</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <div class="icon-feature">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                        <h4>Application Mobile</h4>
                        <ul>
                            <li>Réservation en temps réel</li>
                            <li>Menu interactif en RA</li>
                            <li>Paiement sans contact</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Code Examples Section -->
    <section class="section" id="code">
        <h2 class="mb-4">🛠 Architecture Technique</h2>
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h4>Frontend (TypeScript)</h4>
                        <pre class="code-block">
interface OrderSystem {
    readonly id: string;
    menu: MenuItem[];
    orders: Order[];
    tables: Table[];
    
    processOrder(order: Order): Promise<OrderStatus>;
    updateTableStatus(tableId: string, status: TableStatus): void;
    generateBill(orderId: string): Bill;
}
                        </pre>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h4>Backend (Python)</h4>
                        <pre class="code-block">
class OrderService:
    def __init__(self):
        self.queue = AsyncQueue()
        self.kitchen_display = KitchenDisplay()
        self.notification_service = NotificationService()

    async def process_order(self, order: Order):
        validated_order = await self.validate_order(order)
        await self.queue.push(validated_order)
        await self.kitchen_display.update()
                        </pre>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Budget Section -->
    <section class="section" id="budget">
        <h2 class="mb-4">💰 Aspects Financiers</h2>
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h4>Investissement Détaillé</h4>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item d-flex justify-content-between">
                                <span>Développement</span>
                                <strong>45 000 €</strong>
                            </li>
                            <li class="list-group-item d-flex justify-content-between">
                                <span>Infrastructure</span>
                                <strong>20 000 €</strong>
                            </li>
                            <li class="list-group-item d-flex justify-content-between">
                                <span>Formation</span>
                                <strong>15 000 €</strong>
                            </li>
                            <li class="list-group-item d-flex justify-content-between">
                                <span>Marketing</span>
                                <strong>10 000 €</strong>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h4>ROI Projeté</h4>
                        <div class="timeline">
                            <div class="timeline-item">
                                <h5>Année 1</h5>
                                <p>Augmentation CA : +20%</p>
                                <p>Réduction coûts : -15%</p>
                                <p>ROI : 35%</p>
                            </div>
                            <div class="timeline-item">
                                <h5>Année 2</h5>
                                <p>Augmentation CA : +35%</p>
                                <p>Réduction coûts : -25%</p>
                                <p>ROI : 85%</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>

<!-- Footer -->
<footer class="bg-light py-4 mt-5">
    <div class="container text-center">
        <p>© 2024 Le Gourmet Digital. Tous droits réservés.</p>
    </div>
</footer>

<!-- JavaScript Dependencies -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"></script>

</body>
</html>
